[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Chunk/Chunk.gd" type="Script" id=2]

[node name="Chunk" type="Spatial"]
script = ExtResource( 2 )

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="_on_SaveTimer_timeout"]
