[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blocks/Blocks.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Scenes/Chunk/Chunk.gd" type="Script" id=2]

[node name="Chunk" type="Spatial"]
script = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_octant_size = 16
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
