[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/NodeMap/NodeMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Chunk/Chunk.gd" type="Script" id=2]

[node name="Chunk" type="Spatial"]
script = ExtResource( 2 )

[node name="NodeMap" parent="." instance=ExtResource( 1 )]
map_height = 16
