[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ItemDrop/ItemDrop.gd" type="Script" id=1]
[ext_resource path="res://Materials/VertexAlbedoMaterial/VertexAlbedoMaterial.tres" type="Material" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.75

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="Animation" id=3]
resource_name = "Collect"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation:y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.1, 0.0, 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="ItemDrop" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollectionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 6

[node name="Shape" type="CollisionShape" parent="CollectionArea"]
shape = SubResource( 1 )

[node name="Collect" type="AudioStreamPlayer3D" parent="."]

[node name="Collider" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Collect = SubResource( 3 )
anims/Float = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="Body" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Body"]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
material_override = ExtResource( 2 )

[node name="CollectCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MergeArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Shape" type="CollisionShape" parent="MergeArea"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[connection signal="body_entered" from="CollectionArea" to="." method="_on_CollectionArea_body_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="body_entered" from="MergeArea" to="." method="_on_MergeArea_body_entered"]
