[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Terrain/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MapSelection/MapSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ItemDrop/ItemDrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Grass/Grass.tres" type="Resource" id=6]
[ext_resource path="res://postprocessing.tres" type="Environment" id=7]
[ext_resource path="res://Items/LogPile/LogPile.tres" type="Resource" id=8]
[ext_resource path="res://Items/BronzeAxe/BronzeAxe.tres" type="Resource" id=9]
[ext_resource path="res://Music/dag85_pissranna.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Enemies/Bot/Bot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Enemies/Robot/Robot.tscn" type="PackedScene" id=12]

[node name="World" type="Spatial"]

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, 0.612372, -0.353554, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353554, 0, 3.86909, 0 )
light_color = Color( 1, 1, 0.709804, 1 )
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.05
shadow_contact = 0.1
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.1
directional_shadow_max_distance = 20.0

[node name="MapSelection" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.86909, 0 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.86909, 0 )

[node name="CameraOrigin" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 0.5, 0 )

[node name="Camera" type="Camera" parent="Player/CameraOrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
environment = ExtResource( 7 )
current = true
fov = 50.0

[node name="ItemDrop1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75405, 7.20503, -0.136328 )
item = ExtResource( 6 )
size = 1805

[node name="ItemDrop2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47545, 7.20503, 0 )
item = ExtResource( 6 )
size = 8

[node name="ItemDrop3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.17455, 7.20503, 1.35073 )
item = ExtResource( 8 )

[node name="ItemDrop5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77802, 7.20503, 3.91996 )
item = ExtResource( 8 )

[node name="ItemDrop4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09017, 7.20503, 2.08104 )
item = ExtResource( 9 )

[node name="ItemDrop6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45485, 7.20503, 2.71492 )
item = ExtResource( 9 )

[node name="Terrain" parent="." instance=ExtResource( 1 )]
user_seed = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Bot" parent="." instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.10078, 4.86909, -0.931373 )

[node name="Robot" parent="." instance=ExtResource( 12 )]
transform = Transform( -0.969574, 0, -0.2448, 0, 1, 0, 0.2448, 0, -0.969574, -3.01246, 5.80962, -2.40696 )
