[gd_scene load_steps=7 format=2]

[ext_resource path="res://Vox/selection.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/MapSelection/MapSelection.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeColorUniform" id=1]
output_port_for_preview = 1
uniform_name = "Alpha"

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform vec4 Alpha : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:3
	vec3 n_out3p0 = Alpha.rgb;
	float n_out3p1 = Alpha.a;

// Output:0
	ALPHA = n_out3p1;

}

void light() {
// Output:0

}
"
nodes/fragment/0/position = Vector2( 720, 40 )
nodes/fragment/3/node = SubResource( 1 )
nodes/fragment/3/position = Vector2( 520, 60 )
nodes/fragment/connections = PoolIntArray( 3, 1, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/Alpha = Color( 1, 1, 1, 0 )

[sub_resource type="Animation" id=4]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Origin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( -4, -4, -4 ),
"update": 0,
"values": [ Vector3( 1.2, 1.2, 1.2 ), Vector3( 1.3, 1.3, 1.3 ), Vector3( 1.2, 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Origin/Mesh:material/0:shader_param/Alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, -4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MapSelection" type="Spatial" groups=[
"Cursor",
]]
script = ExtResource( 2 )

[node name="Origin" type="Spatial" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.5, 0.5, 0.5 )

[node name="Mesh" type="MeshInstance" parent="Origin"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "Selection"
anims/Selection = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
