[gd_scene load_steps=5 format=2]

[ext_resource path="res://Vox/grass.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Items/Grass/Grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tiles/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/VertexAlbedoMaterial/VertexAlbedoMaterial.tres" type="Material" id=4]

[node name="Grass" instance=ExtResource( 3 )]
drop = ExtResource( 2 )
random_rotation_step = 180.0

[node name="Mesh" parent="Origin" index="0"]
transform = Transform( -8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
