[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/HUD/Slot/Slot.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD/Slot/Background.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Font-Big.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.18, 0.25 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[node name="Slot" type="TextureRect"]
self_modulate = Color( 1, 1, 1, 0.54902 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -974.0
margin_bottom = -550.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
anims/Wobble = SubResource( 1 )

[node name="ItemPreview" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 25, 25 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StackCount" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
