[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/LogPile/Icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Vox/log_pile.vox" type="ArrayMesh" id=3]
[ext_resource path="res://Materials/VertexAlbedoMaterial/VertexAlbedoMaterial.tres" type="Material" id=4]

[node name="LogPile" instance=ExtResource( 2 )]
item_id = 1
icon = ExtResource( 1 )
title = "Log Pile"
description = "A decorative log pile."

[node name="Mesh" parent="Origin" index="0"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
