[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tiles/Tile.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Tile" type="StaticBody"]
script = ExtResource( 1 )

[node name="Origin" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )

[node name="Mesh" type="MeshInstance" parent="Origin"]

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Destroy" type="AudioStreamPlayer3D" parent="."]

[node name="Place" type="AudioStreamPlayer3D" parent="."]

[node name="Walk" type="AudioStreamPlayer3D" parent="."]
