[gd_scene load_steps=7 format=2]

[ext_resource path="res://Vox/tomas_head.vox" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Vox/tomas_arm.vox" type="ArrayMesh" id=4]
[ext_resource path="res://Vox/tomas_leg.vox" type="ArrayMesh" id=5]
[ext_resource path="res://Scenes/Player/HeldItem.gd" type="Script" id=8]

[node name="Character" groups=[
"Player",
] instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Mesh" parent="Body/Head" index="0"]
mesh = ExtResource( 1 )

[node name="Mesh" parent="Body/Head/RightArm" index="0"]
mesh = ExtResource( 4 )

[node name="ItemMesh" parent="Body/Head/RightArm/ItemPivot" index="0"]
script = ExtResource( 8 )

[node name="Mesh" parent="Body/Head/LeftArm" index="0"]
mesh = ExtResource( 4 )

[node name="Mesh" parent="Body/RightLeg" index="0"]
mesh = ExtResource( 5 )

[node name="Mesh" parent="Body/LeftLeg" index="0"]
mesh = ExtResource( 5 )
