[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player/Meshes/Head.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Default/Default.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/Meshes/LeftArm.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Scenes/Player/Meshes/RightArm.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Scenes/Player/Meshes/LeftLeg.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Scenes/Player/Meshes/RightLeg.obj" type="ArrayMesh" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.35, 0.5, 0.35 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 6.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 2.5, 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( -10, -10, -10, -10, -10, -10 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 10, 30, 0 ), Vector3( 10, 30, 0 ), Vector3( 10, -30, 0 ), Vector3( 10, -30, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/LeftArm:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( -0.3, 0.2, 0 ), Vector3( -0.3, 0.225, 0 ), Vector3( -0.3, 0.2, 0 ), Vector3( -0.3, 0.225, 0 ), Vector3( -0.3, 0.2, 0 ), Vector3( -0.3, 0.225, 0 ), Vector3( -0.3, 0.2, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/RightArm:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0.3, 0.2, 0 ), Vector3( 0.3, 0.225, 0 ), Vector3( 0.3, 0.2, 0 ), Vector3( 0.3, 0.225, 0 ), Vector3( 0.3, 0.2, 0 ), Vector3( 0.3, 0.225, 0 ), Vector3( 0.3, 0.2, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Head/RightArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 10 ), Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head/LeftArm:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -10 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.3, 0 ), Vector3( 0, 0.25, 0 ), Vector3( 0, 0.3, 0 ), Vector3( 0, 0.25, 0 ), Vector3( 0, 0.3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head/LeftArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -30, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( 9.53674e-06, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head/RightArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ), Vector3( -30, 0, 0 ), Vector3( -4.76837e-06, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftLeg:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.2, 0.3, 0 ), Vector3( -0.2, 0.3, -0.1 ), Vector3( -0.2, 0.3, 0.1 ), Vector3( -0.2, 0.3, -2.98023e-08 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/RightLeg:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, 0.3, 0 ), Vector3( 0.2, 0.3, 0.1 ), Vector3( 0.2, 0.3, -0.1 ), Vector3( 0.2, 0.3, -1.49012e-08 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 25, 0, 0 ), Vector3( -25, 0, 0 ), Vector3( -4.76837e-06, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -25, 0, 0 ), Vector3( 25, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )

[node name="Body" type="Spatial" parent="."]

[node name="Head" type="Spatial" parent="Body"]
transform = Transform( 0.866025, 0.17101, 0.469846, 0, 0.939693, -0.34202, -0.5, 0.296198, 0.813798, 0, 0.3, 0 )

[node name="Mesh" type="MeshInstance" parent="Body/Head"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.3, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="RightArm" type="Spatial" parent="Body/Head"]
transform = Transform( 0.984959, -0.172789, 0, 0.172789, 0.984959, 0, 0, 0, 1, 0.3, 0.224875, 0 )

[node name="Mesh" type="MeshInstance" parent="Body/Head/RightArm"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.3, -0.5, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="LeftArm" type="Spatial" parent="Body/Head"]
transform = Transform( 0.986286, 0.165048, 0, -0.165048, 0.986286, 0, 0, 0, 1, -0.3, 0.224875, 0 )

[node name="Mesh" type="MeshInstance" parent="Body/Head/LeftArm"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, -0.5, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="RightLeg" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0 )

[node name="Mesh" type="MeshInstance" parent="Body/RightLeg"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, -0.3, 0 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 2 )

[node name="LeftLeg" type="Spatial" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.3, 0 )

[node name="Mesh" type="MeshInstance" parent="Body/LeftLeg"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.2, -0.3, 0 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 2 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.5, 0 )
shape = SubResource( 1 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )
